<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Seite-1" id="AIrixpdEcGCdYAX1iJSB">
    <mxGraphModel dx="906" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fi1Cgqdrm5idoIMubXva-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-3" target="Fi1Cgqdrm5idoIMubXva-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="119" y="10" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-4" target="Fi1Cgqdrm5idoIMubXva-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="112" y="420" width="66" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-6" target="Fi1Cgqdrm5idoIMubXva-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-6" value="Fahrzeuggeschwindigkeit erfassen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="220" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-9" target="Fi1Cgqdrm5idoIMubXva-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-9" value="zwischen 20-60 km/h" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="310" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-12" target="Fi1Cgqdrm5idoIMubXva-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-12" value="Ziele erkennen und klassifizieren" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="554" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-14" target="Fi1Cgqdrm5idoIMubXva-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="111" y="100" width="66" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-4" target="Fi1Cgqdrm5idoIMubXva-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="455" />
              <mxPoint x="20" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-18" value="[FALSE]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-19" value="[TRUE]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="84" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-20" target="Fi1Cgqdrm5idoIMubXva-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-20" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="111" y="770" width="66" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-20" target="Fi1Cgqdrm5idoIMubXva-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="805" />
              <mxPoint x="250" y="715" />
              <mxPoint x="250" y="590" />
              <mxPoint x="250" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-23" value="[FALSE]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="177" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-24" target="Fi1Cgqdrm5idoIMubXva-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-24" value="Ziel im Impactbereich ?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="660" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-27" target="Fi1Cgqdrm5idoIMubXva-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-27" value="Relativgeschwindigkeit und Abstand berechenn" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76" y="880" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-29" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; TTC berechnen&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;[TTC = D / V]" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="77" y="990" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-31" value="TTC ~= TTC_AEB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-32" target="Fi1Cgqdrm5idoIMubXva-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-32" value="TTC &amp;lt;= TTC_AEB (1.0-1.6s)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-29" target="Fi1Cgqdrm5idoIMubXva-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="620" as="sourcePoint" />
            <mxPoint x="590" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="1110" />
              <mxPoint x="310" y="1110" />
              <mxPoint x="300" y="70" />
              <mxPoint x="500" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-34" target="Fi1Cgqdrm5idoIMubXva-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-34" target="Fi1Cgqdrm5idoIMubXva-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-34" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-31" target="Fi1Cgqdrm5idoIMubXva-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="620" as="sourcePoint" />
            <mxPoint x="430" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="1140" />
              <mxPoint x="370" y="1140" />
              <mxPoint x="40" y="1140" />
              <mxPoint x="40" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-41" target="Fi1Cgqdrm5idoIMubXva-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-41" value="Fahrer reagier aktiv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-45" target="Fi1Cgqdrm5idoIMubXva-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-45" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-46" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-46" target="Fi1Cgqdrm5idoIMubXva-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="620" as="sourcePoint" />
            <mxPoint x="340" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fi1Cgqdrm5idoIMubXva-45" target="Fi1Cgqdrm5idoIMubXva-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="620" as="sourcePoint" />
            <mxPoint x="470" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="470" />
              <mxPoint x="700" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-52" value="[TRUE]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fi1Cgqdrm5idoIMubXva-53" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="540" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
